{
  "name": "boostrap-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Mora",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
